<!DOCTYPE html>
<html>
    <head>
        <tittle>MY FAVORITE SINGER</tittle>

       <link rel="stylesheet" href="Styles1.css"/>
    </head>
    <body>
        
        <h1>Bad Bunny</h1>

        <div id="container">

            <header>
                <h1>Bad Bunny</h1> 
            </header>
            <nav>
                <ul>
                    <li>
                        <a> <href="https://en.wikipedia.org/wiki/Bad_Bunny">
                        
                            </href>
                        </a>
                    </li>
                    <li>
                        <a> <href="https://en.wikipedia.org/wiki/YHLQMDLG">
                               Benito
                            </href>
                        </a>
                    </li>
                    <li>
                        <a> <href="https://es.wikipedia.org/wiki/Las_que_no_iban_a_salir">
                               Martinez
                            </href>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="clearfix"></div>

            <section id="Content">
                    
                <article class="article">
                    <h2>Benito Antonio Martinez Ocasio (Bad Bunny)</h2>
                    <p> Known by his stage name Bad Bunny, is a Puerto Rican rapper, 
                        singer, and songwriter. His music is often defined as Latin trap 
                        and reggaeton, but he has incorporated various other genres into his music, 
                        including rock, bachata, and soul. He is also known for his deep, slurred vocal 
                        style and his eclectic fashion sense. Throughout his career, Bad Bunny has frequently 
                        collaborated with artists such as J Balvin, Farruko, Residente, Arcángel, Jhay Cortez, and Daddy Yankee 
                    </p>
                </article>
                <article class="article">
                    <h2>His Life</h2>
                    <p>Born and raised in the municipality of Vega Baja, Puerto Rico, Bad Bunny gained popularity
                         on SoundCloud and was eventually signed to a record label while working in a supermarket 
                         as a bagger and studying at the University of Puerto Rico at Arecibo. Following the release 
                         of his breakthrough single "Soy Peor" in late 2016, he rose to stardom after collaborating 
                         with Cardi B and Drake on the singles "I Like It" and "Mia", which charted on the US Billboard Hot 100 
                         at number one and number three, respectively. His debut album X 100pre (2018) was awarded a Latin Grammy 
                         for Best Urban Music Album. His collaborative album with J Balvin, Oasis (2019), contains the popular singles 
                         "Qué Pretendes" and "La Canción".
                        </p>
                </article>
                <article class="article">
                    <h2>Early Life</h2>
                    <p>Benito Antonio Martínez Ocasio was born on March 10, 1994, in Almirante Sur barrio in Vega Baja, Puerto Rico.
                         His father, Tito Martínez, was a truck driver, and his mother, Lysaurie Ocasio, is a retired schoolteacher.
                         His mother often listened to salsa, merengue, and ballads, such as Juan Gabriel's "Abrázame muy fuerte" while Bad Bunny
                          helped her with chores around the house. He has two younger brothers, Bernie and Bysael, and considers his close friends
                           to be part of his family. He said he was raised in a happy home. As "a lanky wallflower with a booming voice", the rapper
                            has described himself as a child by saying, "I wasn't the kid who got involved in the streets. I liked to be at home with my family.
                        </p>
                </article>
                <article class="article">
                    <h1>Career Begginings</h1>
                    <p>He began to write and create his own interpretations at the age of 14,[14] until in 2013, he began to publish his songs through SoundCloud, 
                        including "Get" in 2013, "Tentación" in 2014, "Just let me know" in 2015, among others While working as a bagger at Supermercados Econo 
                        in Vega Baja in 2016, Bad Bunny released music as an independent artist on SoundCloud, where his song "Diles" caught the attention of DJ Luian 
                        who signed him to his record label, Hear this Music. DJ Luian introduced Bad Bunny to the production team Mambo Kingz, who were 
                        intrigued by Bad Bunny's musical experimentation and style of dress.[18] Since then, he has earned multiple top-ten entries on the US Hot Latin Songs chart.
                         His breakthrough single, "Soy Peor", established him as a forerunner in the Latin American trap scene and reached number 22 on the Hot Latin Songs chart.
                        Ten months after the video for "Soy Peor"'s release, it reached 330 million views on YouTube. His song "Krippy Kush" featuring Farruko also became a success.
                         Bad Bunny's May 2017 collaboration with Karol G, "Ahora Me Llama", garnered more than 756 million views on YouTube and reached number 10 on the Billboard Hot
                         Latin Songs chart.[20] The song was described by Marty Preciado of NPR as a "bass-heavy, unapologetic trap anthem to the power of femininity, soiled in hi-hats 
                         and heavy sub-bass [that] challenges hegemonic masculinity, singing about respect, love and sex-positive decisions. "Ahora Me Llama" was listed on 
                         "Alt.Latino's Favorites: The Songs Of 2017" as one of the best Latin songs of 2017.
                    </p>
                </article>

            </section>


        </div>
    </body>
</html>